--- Wizard Hats 1.0, mod patch by Malic for JRP Roleplay.
--- Mod by Daduke
--- Replaces mod items with custom record without broken script attached
--- under BSD

local hats = {
	["mj_mages_hat_black"] = {"bald_MJ_hat_blk.NIF","MJ_wizhat_blk.dds","MJ_helm_wizhat_Black"},
	["mj_mages_hat_black_bald"] = {"bald_MJ_hat_blk.NIF","MJ_wizhat_blk.dds","MJ_helm_wizhat_Black_bald"},
	["mj_mages_hat_black_black"] = {"bald_MJ_hat_blk.NIF","MJ_wizhat_blk.dds","MJ_helm_wizhat_Black_black"},
	["mj_mages_hat_black_blond"] = {"bald_MJ_hat_blk.NIF","MJ_wizhat_blk.dds","MJ_helm_wizhat_Black_blond"},
	["mj_mages_hat_black_red"] = {"bald_MJ_hat_blk.NIF","MJ_wizhat_blk.dds","MJ_helm_wizhat_Black_red"},
	["mj_mages_hat_black_white"] = {"bald_MJ_hat_blk.NIF","MJ_wizhat_blk.dds","MJ_helm_wizhat_Black_white"},
	["mj_mages_hat_black1"] = {"bald_MJ_hat_blk1.NIF","MJ_wizhat_blk1.dds","MJ_helm_wizhat_Black1"},
	["mj_mages_hat_black1_bald"] = {"bald_MJ_hat_blk1.NIF","MJ_wizhat_blk1.dds","MJ_helm_wizhat_Black1_bald"},
	["mj_mages_hat_black1_black"] = {"bald_MJ_hat_blk1.NIF","MJ_wizhat_blk1.dds","MJ_helm_wizhat_Black1_black"},
	["mj_mages_hat_black1_blond"] = {"bald_MJ_hat_blk1.NIF","MJ_wizhat_blk1.dds","MJ_helm_wizhat_Black1_blond"},
	["mj_mages_hat_black1_red"] = {"bald_MJ_hat_blk1.NIF","MJ_wizhat_blk1.dds","MJ_helm_wizhat_Black1_red"},
	["mj_mages_hat_black1_white"] = {"bald_MJ_hat_blk1.NIF","MJ_wizhat_blk1.dds","MJ_helm_wizhat_Black1_white"},
	["mj_mages_hat_blue"] = {"bald_MJ_hat.NIF","MJ_wizhat.dds","MJ_helm_wizhat_Blue"},
	["mj_mages_hat_blue_bald"] = {"bald_MJ_hat.NIF","MJ_wizhat.dds","MJ_helm_wizhat_Blue_bald"},
	["mj_mages_hat_blue_black"] = {"bald_MJ_hat.NIF","MJ_wizhat.dds","MJ_helm_wizhat_Blue_black"},
	["mj_mages_hat_blue_blond"] = {"bald_MJ_hat.NIF","MJ_wizhat.dds","MJ_helm_wizhat_Blue_blond"},
	["mj_mages_hat_blue_red"] = {"bald_MJ_hat.NIF","MJ_wizhat.dds","MJ_helm_wizhat_Blue_red"},
	["mj_mages_hat_blue_white"] = {"bald_MJ_hat.NIF","MJ_wizhat.dds","MJ_helm_wizhat_Blue_white"},
	["mj_mages_hat_blue1"] = {"bald_MJ_hat.NIF","MJ_wizhat1.dds","MJ_helm_wizhat_Blue1"},
	["mj_mages_hat_blue1_bald"] = {"bald_MJ_hat.NIF","MJ_wizhat1.dds","MJ_helm_wizhat_Blue1_bald"},
	["mj_mages_hat_blue1_black"] = {"bald_MJ_hat.NIF","MJ_wizhat1.dds","MJ_helm_wizhat_Blue1_black"},
	["mj_mages_hat_blue1_blond"] = {"bald_MJ_hat.NIF","MJ_wizhat1.dds","MJ_helm_wizhat_Blue1_blond"},
	["mj_mages_hat_blue1_red"] = {"bald_MJ_hat.NIF","MJ_wizhat1.dds","MJ_helm_wizhat_Blue1_red"},
	["mj_mages_hat_blue1_white"] = {"bald_MJ_hat.NIF","MJ_wizhat1.dds","MJ_helm_wizhat_Blue1_white"},
	["mj_mages_hat_blue2"] = {"bald_MJ_hat.NIF","MJ_wizhat2.dds","MJ_helm_wizhat_Blue2"},
	["mj_mages_hat_blue2_bald"] = {"bald_MJ_hat.NIF","MJ_wizhat2.dds","MJ_helm_wizhat_Blue2_bald"},
	["mj_mages_hat_blue2_black"] = {"bald_MJ_hat.NIF","MJ_wizhat2.dds","MJ_helm_wizhat_Blue2_black"},
	["mj_mages_hat_blue2_blond"] = {"bald_MJ_hat.NIF","MJ_wizhat2.dds","MJ_helm_wizhat_Blue2_blond"},
	["mj_mages_hat_blue2_red"] = {"bald_MJ_hat.NIF","MJ_wizhat2.dds","MJ_helm_wizhat_Blue2_red"},
	["mj_mages_hat_blue2_white"] = {"bald_MJ_hat.NIF","MJ_wizhat2.dds","MJ_helm_wizhat_Blue2_white"},
	["mj_mages_hat_blue3"] = {"bald_MJ_hat.NIF","MJ_wizhat3.dds","MJ_helm_wizhat_Blue3"},
	["mj_mages_hat_blue3_bald"] = {"bald_MJ_hat.NIF","MJ_wizhat3.dds","MJ_helm_wizhat_Blue3_bald"},
	["mj_mages_hat_blue3_black"] = {"bald_MJ_hat.NIF","MJ_wizhat3.dds","MJ_helm_wizhat_Blue3_black"},
	["mj_mages_hat_blue3_blond"] = {"bald_MJ_hat.NIF","MJ_wizhat3.dds","MJ_helm_wizhat_Blue3_blond"},
	["mj_mages_hat_blue3_red"] = {"bald_MJ_hat.NIF","MJ_wizhat3.dds","MJ_helm_wizhat_Blue3_red"},
	["mj_mages_hat_blue3_white"] = {"bald_MJ_hat.NIF","MJ_wizhat3.dds","MJ_helm_wizhat_Blue3_white"},
	["mj_mages_hat_blue4"] = {"bald_MJ_hat.NIF","MJ_wizhat4.dds","MJ_helm_wizhat_Blue4"},
	["mj_mages_hat_blue4_bald"] = {"bald_MJ_hat.NIF","MJ_wizhat4.dds","MJ_helm_wizhat_Blue4_bald"},
	["mj_mages_hat_blue4_black"] = {"bald_MJ_hat.NIF","MJ_wizhat4.dds","MJ_helm_wizhat_Blue4_black"},
	["mj_mages_hat_blue4_blond"] = {"bald_MJ_hat.NIF","MJ_wizhat4.dds","MJ_helm_wizhat_Blue4_blond"},
	["mj_mages_hat_blue4_red"] = {"bald_MJ_hat.NIF","MJ_wizhat4.dds","MJ_helm_wizhat_Blue4_red"},
	["mj_mages_hat_blue4_white"] = {"bald_MJ_hat.NIF","MJ_wizhat4.dds","MJ_helm_wizhat_Blue4_white"},
	["mj_mages_hat_blue5"] = {"bald_MJ_hat.NIF","MJ_wizhat5.dds","MJ_helm_wizhat_Blue5"},
	["mj_mages_hat_blue5_bald"] = {"bald_MJ_hat.NIF","MJ_wizhat5.dds","MJ_helm_wizhat_Blue5_bald"},
	["mj_mages_hat_blue5_black"] = {"bald_MJ_hat.NIF","MJ_wizhat5.dds","MJ_helm_wizhat_Blue5_black"},
	["mj_mages_hat_blue5_blond"] = {"bald_MJ_hat.NIF","MJ_wizhat5.dds","MJ_helm_wizhat_Blue5_blond"},
	["mj_mages_hat_blue5_red"] = {"bald_MJ_hat.NIF","MJ_wizhat5.dds","MJ_helm_wizhat_Blue5_red"},
	["mj_mages_hat_blue5_white"] = {"bald_MJ_hat.NIF","MJ_wizhat5.dds","MJ_helm_wizhat_Blue5_white"},
	["mj_mages_hat_brown"] = {"bald_MJ_hat_brn.NIF","MJ_wizhat_brn.dds","MJ_helm_wizhat_Brown"},
	["mj_mages_hat_brown_bald"] = {"bald_MJ_hat_brn.NIF","MJ_wizhat_brn.dds","MJ_helm_wizhat_Brown_bald"},
	["mj_mages_hat_brown_black"] = {"bald_MJ_hat_brn.NIF","MJ_wizhat_brn.dds","MJ_helm_wizhat_Brown_black"},
	["mj_mages_hat_brown_blond"] = {"bald_MJ_hat_brn.NIF","MJ_wizhat_brn.dds","MJ_helm_wizhat_Brown_blond"},
	["mj_mages_hat_brown_red"] = {"bald_MJ_hat_brn.NIF","MJ_wizhat_brn.dds","MJ_helm_wizhat_Brown_red"},
	["mj_mages_hat_brown_white"] = {"bald_MJ_hat_brn.NIF","MJ_wizhat_brn.dds","MJ_helm_wizhat_Brown_white"},
	["mj_mages_hat_green"] = {"bald_MJ_hat_grn.NIF","MJ_wizhat_grn.dds","MJ_helm_wizhat_Green"},
	["mj_mages_hat_green_bald"] = {"bald_MJ_hat_grn.NIF","MJ_wizhat_grn.dds","MJ_helm_wizhat_Green_bald"},
	["mj_mages_hat_green_black"] = {"bald_MJ_hat_grn.NIF","MJ_wizhat_grn.dds","MJ_helm_wizhat_Green_black"},
	["mj_mages_hat_green_blond"] = {"bald_MJ_hat_grn.NIF","MJ_wizhat_grn.dds","MJ_helm_wizhat_Green_blond"},
	["mj_mages_hat_green_red"] = {"bald_MJ_hat_grn.NIF","MJ_wizhat_grn.dds","MJ_helm_wizhat_Green_red"},
	["mj_mages_hat_green_white"] = {"bald_MJ_hat_grn.NIF","MJ_wizhat_grn.dds","MJ_helm_wizhat_Green_white"},
	["mj_mages_hat_green1"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_grn1.dds","MJ_helm_wizhat_Green1"},
	["mj_mages_hat_green1_bald"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_grn1.dds","MJ_helm_wizhat_Green1_bald"},
	["mj_mages_hat_green1_black"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_grn1.dds","MJ_helm_wizhat_Green1_black"},
	["mj_mages_hat_green1_blond"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_grn1.dds","MJ_helm_wizhat_Green1_blond"},
	["mj_mages_hat_green1_red"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_grn1.dds","MJ_helm_wizhat_Green1_red"},
	["mj_mages_hat_green1_white"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_grn1.dds","MJ_helm_wizhat_Green1_white"},
	["mj_mages_hat_green2"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_grn2.dds","MJ_helm_wizhat_Green2"},
	["mj_mages_hat_green2_bald"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_grn2.dds","MJ_helm_wizhat_Green2_bald"},
	["mj_mages_hat_green2_black"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_grn2.dds","MJ_helm_wizhat_Green2_black"},
	["mj_mages_hat_green2_blond"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_grn2.dds","MJ_helm_wizhat_Green2_blond"},
	["mj_mages_hat_green2_red"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_grn2.dds","MJ_helm_wizhat_Green2_red"},
	["mj_mages_hat_green2_white"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_grn2.dds","MJ_helm_wizhat_Green2_white"},
	["mj_mages_hat_green3"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_grn3.dds","MJ_helm_wizhat_Green3"},
	["mj_mages_hat_green3_bald"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_grn3.dds","MJ_helm_wizhat_Green3_bald"},
	["mj_mages_hat_green3_black"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_grn3.dds","MJ_helm_wizhat_Green3_black"},
	["mj_mages_hat_green3_blond"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_grn3.dds","MJ_helm_wizhat_Green3_blond"},
	["mj_mages_hat_green3_red"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_grn3.dds","MJ_helm_wizhat_Green3_red"},
	["mj_mages_hat_green3_white"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_grn3.dds","MJ_helm_wizhat_Green3_white"},
	["mj_mages_hat_green4"] = {"bald_MJ_hat_gr4.NIF","MJ_wizhat_grn4.dds","MJ_helm_wizhat_Green4"},
	["mj_mages_hat_green4_bald"] = {"bald_MJ_hat_gr4.NIF","MJ_wizhat_grn4.dds","MJ_helm_wizhat_Green4_bald"},
	["mj_mages_hat_green4_black"] = {"bald_MJ_hat_gr4.NIF","MJ_wizhat_grn4.dds","MJ_helm_wizhat_Green4_black"},
	["mj_mages_hat_green4_blond"] = {"bald_MJ_hat_gr4.NIF","MJ_wizhat_grn4.dds","MJ_helm_wizhat_Green4_blond"},
	["mj_mages_hat_green4_red"] = {"bald_MJ_hat_gr4.NIF","MJ_wizhat_grn4.dds","MJ_helm_wizhat_Green4_red"},
	["mj_mages_hat_green4_white"] = {"bald_MJ_hat_gr4.NIF","MJ_wizhat_grn4.dds","MJ_helm_wizhat_Green4_white"},
	["mj_mages_hat_green5"] = {"bald_MJ_hat_gr5.NIF","MJ_wizhat_grn5.dds","MJ_helm_wizhat_Green5"},
	["mj_mages_hat_green5_bald"] = {"bald_MJ_hat_gr5.NIF","MJ_wizhat_grn5.dds","MJ_helm_wizhat_Green5_bald"},
	["mj_mages_hat_green5_black"] = {"bald_MJ_hat_gr5.NIF","MJ_wizhat_grn5.dds","MJ_helm_wizhat_Green5_black"},
	["mj_mages_hat_green5_blond"] = {"bald_MJ_hat_gr5.NIF","MJ_wizhat_grn5.dds","MJ_helm_wizhat_Green5_blond"},
	["mj_mages_hat_green5_red"] = {"bald_MJ_hat_gr5.NIF","MJ_wizhat_grn5.dds","MJ_helm_wizhat_Green5_red"},
	["mj_mages_hat_green5_white"] = {"bald_MJ_hat_gr5.NIF","MJ_wizhat_grn5.dds","MJ_helm_wizhat_Green5_white"},
	["mj_mages_hat_green6"] = {"bald_MJ_hat_gr6.NIF","MJ_wizhat_grn6.dds","MJ_helm_wizhat_Green6"},
	["mj_mages_hat_green6_bald"] = {"bald_MJ_hat_gr6.NIF","MJ_wizhat_grn6.dds","MJ_helm_wizhat_Green6_bald"},
	["mj_mages_hat_green6_black"] = {"bald_MJ_hat_gr6.NIF","MJ_wizhat_grn6.dds","MJ_helm_wizhat_Green6_black"},
	["mj_mages_hat_green6_blond"] = {"bald_MJ_hat_gr6.NIF","MJ_wizhat_grn6.dds","MJ_helm_wizhat_Green6_blond"},
	["mj_mages_hat_green6_red"] = {"bald_MJ_hat_gr6.NIF","MJ_wizhat_grn6.dds","MJ_helm_wizhat_Green6_red"},
	["mj_mages_hat_green6_white"] = {"bald_MJ_hat_gr6.NIF","MJ_wizhat_grn6.dds","MJ_helm_wizhat_Green6_white"},
	["mj_mages_hat_grey"] = {"bald_MJ_hat_gry.NIF","MJ_wizhat_gry.dds","MJ_helm_wizhat_Grey"},
	["mj_mages_hat_grey_bald"] = {"bald_MJ_hat_gry.NIF","MJ_wizhat_gry.dds","MJ_helm_wizhat_Grey_bald"},
	["mj_mages_hat_grey_black"] = {"bald_MJ_hat_gry.NIF","MJ_wizhat_gry.dds","MJ_helm_wizhat_Grey_black"},
	["mj_mages_hat_grey_blond"] = {"bald_MJ_hat_gry.NIF","MJ_wizhat_gry.dds","MJ_helm_wizhat_Grey_blond"},
	["mj_mages_hat_grey_red"] = {"bald_MJ_hat_gry.NIF","MJ_wizhat_gry.dds","MJ_helm_wizhat_Grey_red"},
	["mj_mages_hat_grey_white"] = {"bald_MJ_hat_gry.NIF","MJ_wizhat_gry.dds","MJ_helm_wizhat_Grey_white"},
	["mj_mages_hat_orange"] = {"bald_MJ_hat_org.NIF","MJ_wizhat_org.dds","MJ_helm_wizhat_Orange"},
	["mj_mages_hat_orange_bald"] = {"bald_MJ_hat_org.NIF","MJ_wizhat_org.dds","MJ_helm_wizhat_Orange_bald"},
	["mj_mages_hat_orange_black"] = {"bald_MJ_hat_org.NIF","MJ_wizhat_org.dds","MJ_helm_wizhat_Orange_black"},
	["mj_mages_hat_orange_blond"] = {"bald_MJ_hat_org.NIF","MJ_wizhat_org.dds","MJ_helm_wizhat_Orange_blond"},
	["mj_mages_hat_orange_red"] = {"bald_MJ_hat_org.NIF","MJ_wizhat_org.dds","MJ_helm_wizhat_Orange_red"},
	["mj_mages_hat_orange_white"] = {"bald_MJ_hat_org.NIF","MJ_wizhat_org.dds","MJ_helm_wizhat_Orange_white"},
	["mj_mages_hat_orange1"] = {"bald_MJ_hat_og1.NIF","MJ_wizhat_og1.dds","MJ_helm_wizhat_Orange1"},
	["mj_mages_hat_orange1_bald"] = {"bald_MJ_hat_og1.NIF","MJ_wizhat_og1.dds","MJ_helm_wizhat_Orange1_bald"},
	["mj_mages_hat_orange1_black"] = {"bald_MJ_hat_og1.NIF","MJ_wizhat_og1.dds","MJ_helm_wizhat_Orange1_black"},
	["mj_mages_hat_orange1_blond"] = {"bald_MJ_hat_og1.NIF","MJ_wizhat_og1.dds","MJ_helm_wizhat_Orange1_blond"},
	["mj_mages_hat_orange1_red"] = {"bald_MJ_hat_og1.NIF","MJ_wizhat_og1.dds","MJ_helm_wizhat_Orange1_red"},
	["mj_mages_hat_orange1_white"] = {"bald_MJ_hat_og1.NIF","MJ_wizhat_og1.dds","MJ_helm_wizhat_Orange1_white"},
	["mj_mages_hat_purple"] = {"bald_MJ_hat_pur.NIF","MJ_wizhat_pur.dds","MJ_helm_wizhat_Purple"},
	["mj_mages_hat_purple_bald"] = {"bald_MJ_hat_pur.NIF","MJ_wizhat_pur.dds","MJ_helm_wizhat_Purple_bald"},
	["mj_mages_hat_purple_black"] = {"bald_MJ_hat_pur.NIF","MJ_wizhat_pur.dds","MJ_helm_wizhat_Purple_black"},
	["mj_mages_hat_purple_blond"] = {"bald_MJ_hat_pur.NIF","MJ_wizhat_pur.dds","MJ_helm_wizhat_Purple_blond"},
	["mj_mages_hat_purple_red"] = {"bald_MJ_hat_pur.NIF","MJ_wizhat_pur.dds","MJ_helm_wizhat_Purple_red"},
	["mj_mages_hat_purple_white"] = {"bald_MJ_hat_pur.NIF","MJ_wizhat_pur.dds","MJ_helm_wizhat_Purple_white"},
	["mj_mages_hat_purple1"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_pur1.dds","MJ_helm_wizhat_Purple1"},
	["mj_mages_hat_purple1_bald"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_pur1.dds","MJ_helm_wizhat_Purple1_bald"},
	["mj_mages_hat_purple1_black"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_pur1.dds","MJ_helm_wizhat_Purple1_black"},
	["mj_mages_hat_purple1_blond"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_pur1.dds","MJ_helm_wizhat_Purple1_blond"},
	["mj_mages_hat_purple1_red"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_pur1.dds","MJ_helm_wizhat_Purple1_red"},
	["mj_mages_hat_purple1_white"] = {"bald_MJ_hat_gr1.NIF","MJ_wizhat_pur1.dds","MJ_helm_wizhat_Purple1_white"},
	["mj_mages_hat_purple2"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_pur2.dds","MJ_helm_wizhat_Purple2"},
	["mj_mages_hat_purple2_bald"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_pur2.dds","MJ_helm_wizhat_Purple2_bald"},
	["mj_mages_hat_purple2_black"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_pur2.dds","MJ_helm_wizhat_Purple2_black"},
	["mj_mages_hat_purple2_blond"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_pur2.dds","MJ_helm_wizhat_Purple2_blond"},
	["mj_mages_hat_purple2_red"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_pur2.dds","MJ_helm_wizhat_Purple2_red"},
	["mj_mages_hat_purple2_white"] = {"bald_MJ_hat_gr2.NIF","MJ_wizhat_pur2.dds","MJ_helm_wizhat_Purple2_white"},
	["mj_mages_hat_purple3"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_pur3.dds","MJ_helm_wizhat_Purple3"},
	["mj_mages_hat_purple3_bald"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_pur3.dds","MJ_helm_wizhat_Purple3_bald"},
	["mj_mages_hat_purple3_black"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_pur3.dds","MJ_helm_wizhat_Purple3_black"},
	["mj_mages_hat_purple3_blond"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_pur3.dds","MJ_helm_wizhat_Purple3_blond"},
	["mj_mages_hat_purple3_red"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_pur3.dds","MJ_helm_wizhat_Purple3_red"},
	["mj_mages_hat_purple3_white"] = {"bald_MJ_hat_gr3.NIF","MJ_wizhat_pur3.dds","MJ_helm_wizhat_Purple3_white"},
	["mj_mages_hat_red"] = {"bald_MJ_hat_red.NIF","MJ_wizhat_red.dds","MJ_helm_wizhat_Red"},
	["mj_mages_hat_red_bald"] = {"bald_MJ_hat_red.NIF","MJ_wizhat_red.dds","MJ_helm_wizhat_Red_bald"},
	["mj_mages_hat_red_black"] = {"bald_MJ_hat_red.NIF","MJ_wizhat_red.dds","MJ_helm_wizhat_Red_black"},
	["mj_mages_hat_red_blond"] = {"bald_MJ_hat_red.NIF","MJ_wizhat_red.dds","MJ_helm_wizhat_Red_blond"},
	["mj_mages_hat_red_red"] = {"bald_MJ_hat_red.NIF","MJ_wizhat_red.dds","MJ_helm_wizhat_Red_red"},
	["mj_mages_hat_red_white"] = {"bald_MJ_hat_red.NIF","MJ_wizhat_red.dds","MJ_helm_wizhat_Red_white"},
	["mj_mages_hat_red1"] = {"bald_MJ_hat_rd1.NIF","MJ_wizhat_rd1.dds","MJ_helm_wizhat_Red1"},
	["mj_mages_hat_red1_bald"] = {"bald_MJ_hat_rd1.NIF","MJ_wizhat_rd1.dds","MJ_helm_wizhat_Red1_bald"},
	["mj_mages_hat_red1_black"] = {"bald_MJ_hat_rd1.NIF","MJ_wizhat_rd1.dds","MJ_helm_wizhat_Red1_black"},
	["mj_mages_hat_red1_blond"] = {"bald_MJ_hat_rd1.NIF","MJ_wizhat_rd1.dds","MJ_helm_wizhat_Red1_blond"},
	["mj_mages_hat_red1_rd"] = {"bald_MJ_hat_rd1.NIF","MJ_wizhat_rd1.dds","MJ_helm_wizhat_Red1_rd"},
	["mj_mages_hat_red1_white"] = {"bald_MJ_hat_rd1.NIF","MJ_wizhat_rd1.dds","MJ_helm_wizhat_Red1_white"},
	["mj_mages_hat_red2"] = {"bald_MJ_hat_rd2.NIF","MJ_wizhat_rd2.dds","MJ_helm_wizhat_Red2"},
	["mj_mages_hat_red2_bald"] = {"bald_MJ_hat_rd2.NIF","MJ_wizhat_rd2.dds","MJ_helm_wizhat_Red2_bald"},
	["mj_mages_hat_red2_black"] = {"bald_MJ_hat_rd2.NIF","MJ_wizhat_rd2.dds","MJ_helm_wizhat_Red2_black"},
	["mj_mages_hat_red2_blond"] = {"bald_MJ_hat_rd2.NIF","MJ_wizhat_rd2.dds","MJ_helm_wizhat_Red2_blond"},
	["mj_mages_hat_red2_rd"] = {"bald_MJ_hat_rd2.NIF","MJ_wizhat_rd2.dds","MJ_helm_wizhat_Red2_rd"},
	["mj_mages_hat_red2_white"] = {"bald_MJ_hat_rd2.NIF","MJ_wizhat_rd2.dds","MJ_helm_wizhat_Red2_white"},
	["mj_mages_hat_red3"] = {"bald_MJ_hat_rd3.NIF","MJ_wizhat_rd3.dds","MJ_helm_wizhat_Red3"},
	["mj_mages_hat_red3_bald"] = {"bald_MJ_hat_rd3.NIF","MJ_wizhat_rd3.dds","MJ_helm_wizhat_Red3_bald"},
	["mj_mages_hat_red3_black"] = {"bald_MJ_hat_rd3.NIF","MJ_wizhat_rd3.dds","MJ_helm_wizhat_Red3_black"},
	["mj_mages_hat_red3_blond"] = {"bald_MJ_hat_rd3.NIF","MJ_wizhat_rd3.dds","MJ_helm_wizhat_Red3_blond"},
	["mj_mages_hat_red3_rd"] = {"bald_MJ_hat_rd3.NIF","MJ_wizhat_rd3.dds","MJ_helm_wizhat_Red3_rd"},
	["mj_mages_hat_red3_white"] = {"bald_MJ_hat_rd3.NIF","MJ_wizhat_rd3.dds","MJ_helm_wizhat_Red3_white"},
	["mj_mages_hat_white"] = {"bald_MJ_hat_wit.NIF","MJ_wizhat_wit.dds","MJ_helm_wizhat_White"},
	["mj_mages_hat_white_bald"] = {"bald_MJ_hat_wit.NIF","MJ_wizhat_wit.dds","MJ_helm_wizhat_White_bald"},
	["mj_mages_hat_white_black"] = {"bald_MJ_hat_wit.NIF","MJ_wizhat_wit.dds","MJ_helm_wizhat_White_black"},
	["mj_mages_hat_white_blond"] = {"bald_MJ_hat_wit.NIF","MJ_wizhat_wit.dds","MJ_helm_wizhat_White_blond"},
	["mj_mages_hat_white_red"] = {"bald_MJ_hat_wit.NIF","MJ_wizhat_wit.dds","MJ_helm_wizhat_White_red"},
	["mj_mages_hat_white_white"] = {"bald_MJ_hat_wit.NIF","MJ_wizhat_wit.dds","MJ_helm_wizhat_White_white"},
	["mj_mages_hat_white1"] = {"bald_MJ_hat_wt1.NIF","MJ_wizhat_wt1.dds","MJ_helm_wizhat_White1"},
	["mj_mages_hat_white1_bald"] = {"bald_MJ_hat_wt1.NIF","MJ_wizhat_wt1.dds","MJ_helm_wizhat_White1_bald"},
	["mj_mages_hat_white1_black"] = {"bald_MJ_hat_wt1.NIF","MJ_wizhat_wt1.dds","MJ_helm_wizhat_White1_black"},
	["mj_mages_hat_white1_blond"] = {"bald_MJ_hat_wt1.NIF","MJ_wizhat_wt1.dds","MJ_helm_wizhat_White1_blond"},
	["mj_mages_hat_white1_red"] = {"bald_MJ_hat_wt1.NIF","MJ_wizhat_wt1.dds","MJ_helm_wizhat_White1_red"},
	["mj_mages_hat_white1_white"] = {"bald_MJ_hat_wt1.NIF","MJ_wizhat_wt1.dds","MJ_helm_wizhat_White1_white"},
	["mj_mages_hat_yellow"] = {"bald_MJ_hat_yel.NIF","MJ_wizhat_yel.dds","MJ_helm_wizhat_Yellow"},
	["mj_mages_hat_yellow_bald"] = {"bald_MJ_hat_yel.NIF","MJ_wizhat_yel.dds","MJ_helm_wizhat_Yellow_bald"},
	["mj_mages_hat_yellow_black"] = {"bald_MJ_hat_yel.NIF","MJ_wizhat_yel.dds","MJ_helm_wizhat_Yellow_black"},
	["mj_mages_hat_yellow_blond"] = {"bald_MJ_hat_yel.NIF","MJ_wizhat_yel.dds","MJ_helm_wizhat_Yellow_blond"},
	["mj_mages_hat_yellow_red"] = {"bald_MJ_hat_yel.NIF","MJ_wizhat_yel.dds","MJ_helm_wizhat_Yellow_red"},
	["mj_mages_hat_yellow_white"] = {"bald_MJ_hat_yel.NIF","MJ_wizhat_yel.dds","MJ_helm_wizhat_Yellow_white"},
	["mj_mages_hat_yellow1"] = {"bald_MJ_hat_yel1.NIF","MJ_wizhat_yl1.dds","MJ_helm_wizhat_Yellow1"},
	["mj_mages_hat_yellow1_bald"] = {"bald_MJ_hat_yel1.NIF","MJ_wizhat_yl1.dds","MJ_helm_wizhat_Yellow1_bald"},
	["mj_mages_hat_yellow1_black"] = {"bald_MJ_hat_yel1.NIF","MJ_wizhat_yl1.dds","MJ_helm_wizhat_Yellow1_black"},
	["mj_mages_hat_yellow1_blond"] = {"bald_MJ_hat_yel1.NIF","MJ_wizhat_yl1.dds","MJ_helm_wizhat_Yellow1_blond"},
	["mj_mages_hat_yellow1_red"] = {"bald_MJ_hat_yel1.NIF","MJ_wizhat_yl1.dds","MJ_helm_wizhat_Yellow1_red"},
	["mj_mages_hat_yellow1_white"] = {"bald_MJ_hat_yel1.NIF","MJ_wizhat_yl1.dds","MJ_helm_wizhat_Yellow1_white"}
}

local function OnServerInit()
	for refId,table in pairs(hats) do
	    local recordStore = RecordStores["armor"]
		recordStore.data.permanentRecords[refId] = {
			name = "Wizard Hat",
			subtype = 0,
			value = 20,
			weight = 1,
			icon = table[2],
			model = table[1],
			health = 70,
			armorRating = 0,
			parts = {{
				partType = 1,
				malePart = table[3]
			}}
		}
		recordStore:Save()
	end
end

customEventHooks.registerHandler("OnServerInit", OnServerInit)
